#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Windows base
        WIN_LAYER {
            bindings = <
&lt 5 TAB   &kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I   &kp O    &kp P     &kp LBKT
&kp ESCAPE  &kp A  &kp S  &kp D  &kp F  &kp G    &kp H  &kp J  &kp K   &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C  &kp V  &kp B    &kp N  &kp M  &cmqus  &dtsmi   &kp FSLH  &kp FSLH
&mo 4  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &lt 2 SPACE  &kp BSPC    &kp ENTER  &kp BSPC  &kp RSHFT  &kp RALT  &kp RGUI  &kp RCTRL  &tog 3
            >;
        };

        // Layer 1: Auto-mouse — do NOT move (automouse-layer = <1> in dtsi)
        AMOUSE_LAYER {
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans    &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans    &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &mkp RCLK  &mkp LCLK  &trans    &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        // Layer 2: Windows numbers + navigation
        WIN_1_LAYER {
            bindings = <
&kp N0     &kp N1  &kp N2     &kp N3    &kp GRAVE  &kp NUBS    &kp BSPC   &kp DEL    &kp UP    &kp HOME   &kp END   &kp DEL
&kp ESC    &kp N4  &kp N5     &kp N6    &kp RBKT   &none       &kp LSHFT  &kp LEFT   &kp DOWN  &kp RIGHT  &none     &kp BSLH
&kp LSHFT  &kp N7  &kp N8     &kp N9    &none      &kp MINUS   &kp LC(X)  &kp LC(C)  &trans    &kp LC(V)  &none     &kp CAPS
&kp EQUAL  &kp N0  &kp LCTRL  &kp RALT  &kp BSLH   &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        // Layer 3: Mac base
        MAC_LAYER {
            bindings = <
&lt 7 TAB   &kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I   &kp O    &kp P     &kp LBKT
&kp ESCAPE  &kp A  &kp S  &kp D  &kp F  &kp G    &kp H  &kp J  &kp K   &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C  &kp V  &kp B    &kp N  &kp M  &cmqus  &dtsmi   &kp FSLH  &kp FSLH
&mo 4  &kp LSHFT  &kp LGUI  &kp LALT  &kp LCTRL  &lt 6 SPACE  &kp BSPC    &kp ENTER  &kp BSPC  &kp RSHFT  &kp RALT  &kp RCTRL  &kp RGUI  &to 0
            >;
        };

        // Layer 4: Bluetooth
        BT_LAYER {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4    &none  &none  &none  &none  &none  &none
&bt BT_CLR_ALL  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4   &none  &none  &none  &none  &none  &none
&none           &none          &none          &none          &none          &none           &none  &none  &none  &none  &none  &none
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        // Layer 5: Windows F-keys + media + mouse
        WIN_FN_LAYER {
            bindings = <
&none   &kp F1   &kp F2   &kp F3   &kp F4   &trans    &kp C_VOL_UP  &none      &mkp MCLK  &kp LC(Z)  &kp LC(Y)  &none
&none   &kp F5   &kp F6   &kp F7   &kp F8   &none     &kp C_VOL_DN  &mkp LCLK  &lt 2 TAB  &mkp RCLK  &trans     &none
&none   &kp F9   &kp F10  &kp F11  &kp F12  &none     &kp K_MUTE    &none      &none      &none      &none      &none
&trans  &trans   &kp LCTRL  &kp LSHFT  &kp LALT  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &none
            >;
        };

        // Layer 6: Mac numbers + navigation
        MAC_1_LAYER {
            bindings = <
&kp N0     &kp N1  &kp N2    &kp N3    &kp BSLH  &kp GRAVE    &kp BSPC   &kp RG(BSPC)  &kp UP    &kp HOME   &kp END   &kp DEL
&kp ESC    &kp N4  &kp N5    &kp N6    &trans    &kp RBKT     &kp LSHFT  &kp LEFT      &kp DOWN  &kp RIGHT  &trans    &kp NON_US_BSLH
&kp LSHFT  &kp N7  &kp N8    &kp N9    &trans    &kp MINUS    &kp LG(X)  &kp LG(C)     &trans    &kp LG(V)  &trans    &kp CAPS
&kp EQUAL  &kp N0  &kp LALT  &kp LGUI  &kp BSLH  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        // Layer 7: Mac F-keys + media + mouse
        MAC_FN_LAYER {
            bindings = <
&none   &kp F1   &kp F2   &kp F3   &kp F4   &trans    &kp C_VOL_UP  &none      &mkp MCLK  &kp LG(Z)  &kp LG(LS(Z))  &none
&none   &kp F5   &kp F6   &kp F7   &kp F8   &none     &kp C_VOL_DN  &mkp LCLK  &lt 6 TAB  &mkp RCLK  &trans         &none
&none   &kp F9   &kp F10  &kp F11  &kp F12  &none     &kp K_MUTE    &none      &none      &none      &none          &none
&trans  &trans   &kp LCTRL  &kp LSHFT  &kp LALT  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &none
            >;
        };
    };
};
